NODE_ENVIROMMENT=development
PORT=3000
NODE_TLS_REJECT_UNAUTHORIZED=0


//SQL

MYSQL_HOST='localhost'
MYSQL_USER='root'
MYSQL_PASSWORD='password'
MYSQL_DATABASE='user_auth_db'
JWT_SECRET= rohitPawar                  
JWT_EXPIRES_IN=30d

 

LOG_LEVEL=debug
WHITELIST_ENDPOINT=http://10.135.25.221:4010

 
RATE_LIMIT_TIME=3600000
RATE_LIMIT_REQUESTS=150

redis_host='127.0.0.1'
redis_port='6379'
redis_password= ''

# #  below shol be ocnstant

token_expire="21900"

 